#Ktor uses this file to determine the port on which it should run,
#and it also defines the entry point of our application.
ktor {
    deployment {
        host = mkn-tasky-server.herokuapp.com/
    }
    application {
        modules = [ info.masoudkarimi.tasky.ApplicationKt.module ]
    }
}

jwt {
    secret = ${JWT_SECRET}
    issuer = ${JWT_ISSUER}
    audience = ${JWT_AUDIENCE}
}