#Ktor uses this file to determine the port on which it should run,
#and it also defines the entry point of our application.
ktor {
    deployment {
        port = 3000
        port = ${?PORT}
        host = 127.0.0.1
    }
    application {
        modules = [ info.masoudkarimi.tasky.ApplicationKt.module ]
    }

    server {
        isProd = false
    }

    db {
        connectionString = ${?DB_URI}
    }

    jwt {
        secret = ${?JWT_SECRET}
        issuer = ${?JWT_ISSUER}
        audience = ${?JWT_AUDIENCE}
    }
}